MONGO_URI=mongodb+srv://akhighdefinition_db_user:z8Sim1Te3H2biYIc@vaultdb.pmydv6o.mongodb.net/?retryWrites=true&w=majority&appName=vaultdb
JWT_SECRET=supersecretjwt
CRYPTO_SECRET=12345678901234567890123456789012

